autopep8==1.4.4
backcall==0.1.0
bleach==3.0.2
cachetools==3.1.1
certifi==2018.10.15
chardet==3.0.4
colorama==0.4.0
colorlover==0.2.1
cufflinks==0.14.5
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.9
Django==2.0
django-storages==1.7.2
entrypoints==0.2.3
enum34==1.1.6
future==0.16.0
futures==3.1.1
gapic-google-cloud-pubsub-v1==0.15.4
google-api-core==1.14.2
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud==0.34.0
google-cloud-core==1.0.3
google-cloud-pubsub==1.0.0
google-cloud-speech==1.0.0
google-cloud-storage==1.16.1
google-cloud-vision==0.37.0
google-gax==0.15.16
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
grpc-google-iam-v1==0.12.3
grpcio==1.21.1
httplib2==0.13.0
idna==2.7
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.2.5
markovify==0.7.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.4
nose==1.3.7
notebook==5.7.0
numpy==1.14.5
oauth2client==3.0.0
pandas==0.23.1
pandas-datareader==0.7.0
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
plotly==3.3.0
ply==3.8
prometheus-client==0.4.2
prompt-toolkit==2.0.7
proto-google-cloud-pubsub-v1==0.15.4
protobuf==3.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
PyAudio==0.2.11
pycodestyle==2.5.0
pydub==0.23.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
pywinpty==0.5.4
pyzmq==17.1.2
qtconsole==4.5.1
requests==2.20.0
retrying==1.3.3
rsa==4.0
scipy==1.1.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.11.0
SpeechRecognition==3.8.1
tenacity==4.12.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24
virtualenv==16.6.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.10.11
